<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .section {
        overflow: hidden;
      }
      /* .one{
            background: #0DA5D6;
        } */
      .one .logo {
        height: 186px;
        width: 251px;
        background-image: url("./images/logo.png");
        margin: 80px auto;
      }
      .center {
        text-align: center;
      }
      .center img {
        opacity: 0;
        margin: 0 30px;
        transition: all 1s;
      }
      .one.current .center img {
        opacity: 1;
        margin: 0 5px;
      }
      .info {
        height: 49px;
        width: 772px;
        margin: 120px auto;
        background-image: url("./images/info_1.png");
      }
      .two > div {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .two .left {
        height: 500px;
        width: 450px;
        text-align: center;
        font-size: 0;
      }
      .two .left img:first-child {
        transform: translate(300px, -30px) rotateZ(65deg);
      }
      .two .left img:nth-child(2) {
        transform: translate(-100px, 100px) rotateZ(45deg);
      }
      .two .left img:nth-child(3) {
        transform: translate(200px, 200px) rotateZ(135deg);
      }
      .two .left img:nth-child(4) {
        transform: translate(100px, 300px) rotateZ(95deg);
      }
      .two .left img:nth-child(5) {
        transform: translate(400px, 280px) rotateZ(75deg);
      }
      .two .left img:nth-child(6) {
        transform: translate(510px, -60px) rotateZ(200deg);
      }
      .two .left img:nth-child(7) {
        transform: translate(605px, -200px) rotateZ(270deg);
      }
      .two .left img:nth-child(8) {
        transform: translate(805px, 80px);
      }
      .two .left img:last-child {
        transform: translate(700px, -120px) rotateZ(45deg);
      }
      .two .right {
        height: 309px;
        width: 635px;
        background-image: url("./images/info_2.png");
      }
      .two.current .left img {
        transform: translate(0, 0) rotateZ(0deg);
        transition: all 1.5s;
      }
      .three > div {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .three .left {
        background-image: url("./images/info_3.png");
        background-repeat: no-repeat;
        height: 278px;
        width: 631px;
      }
      .three .right {
        background-image: url("./images/circle.png");
        background-repeat: no-repeat;
        width: 453px;
        height: 449px;
        position: relative;
      }
      .three .right img{
          position: absolute;
          top: 500px;
          left: -300px;
      }
      .three.current .right img{
          top: 125px;
          left: 100px;
          transition: all .6s linear;
      }
      .four{
          position: relative;
      }
      .four .left{
          width: 529px;
          height: 450px;
          position: absolute;
          top: 30%;
          left: -529px;
          overflow: hidden;
      }
      .four .left img:first-child{
        display: block;
      }
      .four .left .key{
          background-image: url('./images/key.png');
          background-repeat: no-repeat;
          background-position: -2px;
          height: 22px;
          width: 0;
          position: absolute;
          top: 23px;
          left: 27px;

      }
      .four .left div:last-child{
        top: 54px;
        left: 0;
        position: absolute;
        overflow: hidden;
        height: 372px;
        width: 529px;

      }
      .four .left div:last-child img{

        position: absolute;
          top:-100%;
      }
      .four .right{
          height: 229px;
          width: 612px;
          background-image: url('./images/info_4.png');
          position: absolute;
          right: 80px;
          top: 30%;
      }
      .four.current .left{
          transition: all 1s;
          left: 250px;
      }
      .four.current .left .key{
        width: 96px;
        transition: all 1.5s steps(5) 1s;
      }

      .four.current .left div:last-child img{
          transition: all 1s 2.5s linear;
          top: 0;
      }
      .five .top{
          height: 134px;
          width: 1077px;
          margin: 30px auto;
          background-image: url('./images/info_5.png');
      }
      .five .box{
          margin: 0 auto;
          width: 1000px;
          height: 560px;
          position: relative;
      }
      .five .box .border{
          opacity: 0;
          position: absolute;
          top: 31px;
          height: 25px;
          left: 68px;
          width: 0;
          border: 1px solid #98D9EE;
          border-radius: 5px;
      }
      .five .box .footer{
          width: 100%;
          height: 30px;
          border-top:  1px solid#98D9EE;
          opacity: 0;
          position: absolute;
          bottom: 0;
      }
      .five .box .header img{
        opacity: 0;
      }
      .five .box .footer img{
          opacity: 0;
          float: right;
      }
      .box span{
          position: absolute;
          background: #98D9EE;
          display: block;
          opacity: 0;
      }
      .box span:first-child{
          top: -100%;
          height: 100%;
          width: 1px;
      }
      .box span:nth-child(2){
          top: 100%;
          height: 100%;
          width: 1px;
          right: 0;
      }
      .box span:nth-child(3){
          height: 1px;
          width: 100%;
          left: 100%;
      }
      .box span:nth-child(4){
          left: -100%px;
          width: 100%;
          height: 1px;
          top: 100%;
      }
      .five.current .box .footer{
          transition: all 1s .3s linear;
          opacity: 1;
      }
      .five.current .box span{
          opacity: 1;
          transition: 1s .5s linear;
      }
      .five.current .box span:nth-child(n-2){
        transition: 1s  1s linear;
          top: 0;
      }
      .five.current .box span:nth-child(3){
        left: 0;
        transition: 1s  1.5s linear;
      }
      .five.current .box span:nth-child(4){
          top: 100%;
          left: 0;
          transition: 1s  1.5s linear;
      }
      .five.current .box .border{
          opacity: 1;
          width: 920px;
          transition: 1s 2.5s linear;
      }
      .five.current .box img{
        opacity: 1;
        transition: 1s 2.7s linear;
      }
      .five.current .box{
          background: #31B2DC;
          transition: all 1s 3s;
      }
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div class="section one">
        <div class="logo"></div>
        <div class="center">
          <img src="./images/text_1.png" alt="" />
          <img src="./images/text_2.png" alt="" />
          <img src="./images/text_3.png" alt="" />
          <img src="./images/text_4.png" alt="" />
          <img src="./images/text_5.png" alt="" />
          <img src="./images/text_6.png" alt="" />
          <img src="./images/text_7.png" alt="" />
          <img src="./images/text_8.png" alt="" />
        </div>
        <div class="info"></div>
      </div>
      <div class="section two">
        <div class="left">
          <img src="./images/shield_1.png" alt="" />
          <img src="./images/shield_2.png" alt="" />
          <img src="./images/shield_3.png" alt="" />
          <img src="./images/shield_4.png" alt="" />
          <img src="./images/shield_5.png" alt="" />
          <img src="./images/shield_6.png" alt="" />
          <img src="./images/shield_7.png" alt="" />
          <img src="./images/shield_8.png" alt="" />
          <img src="./images/shield_9.png" alt="" />
        </div>
        <div class="right"></div>
      </div>
      <div class="section three">
        <div class="left"></div>
        <div class="right">
            <img src="./images/rocket.png" alt="">
        </div>
      </div>
      <div class="section four">
          <div class="left">
           <img src="./images/search.png" alt="">

            <div class="key"></div>
            <div>           <img src="./images/result.png" alt=""></div>
 
          </div>
          <div class="right">

          </div>
      </div>
      <div class="section five">
          <div class="top">
          </div>
          <div class="box">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
              <div class="header">
                    <img src="./images/toolbar.png" alt="">
                    <div class="border"></div>
              </div>
              <div class="footer">
                    <img src="./images/extra.png" alt="">
              </div> 
          </div>
      </div>
    </div>
    <script src="./jquery-1.12.4.js"></script>
    <script src="./js/jquery.fullPage.min.js"></script>
    <script>
      $("#fullpage").fullpage({
        sectionsColor: ["#0DA5D6", "#2AB561", "#DE8910", "#16BA9D", "#0DA5D6"],
        afterLoad: function(a, b, c) {
          $(".section").removeClass("current");
          console.log(a, b, c);
          setTimeout(function() {
            $(".section")
              .eq(b - 1)
              .addClass("current");
          }, 20);
        }
      });
    </script>
  </body>
</html>
