<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
      }
      .box {
        height: 300px;
        width: 560px;
        border: 1px solid #ccc;
        margin: 100px auto;
        position: relative;
      }
      .prev,
      .next {
        position: absolute;
        height: 50px;
        width: 50px;
        background-color: #ccc;
        line-height: 50px;
        text-align: center;
        top: 50%;
        margin-top: -25px;
      }
      .prev {
        left: 0;
      }
      .next {
        right: 0;
      }
      ul {
        width: 100%;
        height: 100%;
        display: flex;
        transform-style: preserve-3d;
        transition: all 1s linear;
      }
      ul li {
        flex: 1;
        transform-style: preserve-3d;
        position: relative;
        transition: all 1s;
        /* transform: rotateY(30deg); */
      }
      /* li:first-child{
          transition: all  1s;
      }
      li:nth-child(2){
        transition: all  1s .24s;
      }
      li:nth-child(3){
        transition: all  1s .48s;
      }
      li:nth-child(4){
        transition: all  1s .72s;
      }
      li:last-child{
        transition: all  1s .96s;
      } */
      li span {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 300px;
      }
      li span:first-child {
        background-image: url("./images/1.jpg");
        transform: translateZ(150px);
      }
      li span:nth-child(2) {
        background-image: url("./images/2.jpg");
        transform: rotateX(90deg) translateZ(150px);
      }
      li span:nth-child(3) {
        background-image: url("./images/3.jpg");
        transform: rotateX(180deg) translateZ(150px);
      }
      li span:last-child {
        background-image: url("./images/4.jpg");
        transform: rotateX(270deg) translateZ(150px);
      }
      li:nth-child(2) span {
        background-position: -112px 0;
      }
      li:nth-child(3) span {
        background-position: -224px 0;
      }
      li:nth-child(4) span {
        background-position: -336px 0;
      }
      li:last-child span {
        background-position: -448px 0;
      }
      .big {
        animation: rotate 1s linear forwards;
      }
      @keyframes rotate {
        from {
          transform: rotateZ(0) scale(0);
        }
        to {
          transform: rotateZ(360deg) scale(1.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li><span></span> <span></span> <span></span> <span></span></li>
        <li><span></span> <span></span> <span></span> <span></span></li>
        <li><span></span> <span></span> <span></span> <span></span></li>
        <li><span></span> <span></span> <span></span> <span></span></li>
        <li><span></span> <span></span> <span></span> <span></span></li>
      </ul>
      <a href="javascript:;" class="prev">&lt;</a>
      <a href="javascript:;" class="next">&gt;</a>
    </div>
    <script src="./jquery-1.12.4.js"></script>
    <script>
      var num = 0;
      var flag = true;
      $("a").click(function() {
        if (flag) {
          flag = false;
          if ($(this).hasClass("prev")) {
            num++;
          } else {
            num--;
          }
          $("li").css("transform", "rotateX(" + 90 * num + "deg)");
          $("li").each(function(key) {
            $(this).css("transition-delay", key * 0.24 + "s");
          });
        }
        //  $('a').hide();
        // setTimeout(function(){
        //   $('a').fadeIn();
        // },1500)
      });
      $('li:last').on('transitionend',function(){
        flag = true;
      })
      $("ul").click(function() {
        $(this).toggleClass("big");
      });
    </script>
  </body>
</html>
